Savings [100000001;Sun Oct 18 10:30:48 IST 2020;chhagan;10000.0;3.0;10000.0]
Savings [100000002;Sun Oct 18 10:32:03 IST 2020;grebre;1000.0;10.0;1000.0]
Current [100000003;Sun Oct 18 10:33:28 IST 2020;ewfr;12000.0;15000.0]
Current [100000004;Sun Oct 18 10:33:43 IST 2020;grre;10202.0;15020.0]
Fixeddeposit [100000005;Sun Oct 18 10:35:36 IST 2020;dobo;50000.0;5.0;9.0;50000.0]
Fixeddeposit [100000006;Sun Oct 18 10:36:14 IST 2020;bijo dobo;55000.0;5.0;10.0;55000.0]
Joint [100000007;Sun Oct 18 10:36:32 IST 2020;roro;4200.0;bobo;father;4200.0]
Savings [100000008;Sun Oct 18 13:38:55 IST 2020;Kusum;150000.0;10.0;150000.0]
Current [100000009;Sun Oct 18 13:40:16 IST 2020;Shobhashana;20000.0;20000.0]
Fixeddeposit [100000010;Sun Oct 18 13:40:25 IST 2020;RohilS;36000.0;5.0;3.0;36000.0]
Joint [100000011;Sun Oct 18 13:40:53 IST 2020;Sureja;1000000.0;Shobhashana;Spouse;994490.0]
