Deposit [100000002;100000004;5000.0;bilo;first;cash;Sun Oct 18 11:16:44 IST 2020]
Withdraw [100000003;100000004;2000.0;45;Withdraw money;Sun Oct 18 11:17:28 IST 2020]
Transfer [100000004;100000004;3000.0;100000003;rent;Sun Oct 18 11:17:54 IST 2020]
BillPayment [100000005;100000004;1000.0;Hydro;AMC;52152;Hydro bill paid;Sun Oct 18 11:19:01 IST 2020]
BillPayment [100000006;100000004;1500.0;Water;Narmda;8546;Water bill paid;Sun Oct 18 11:19:45 IST 2020]
BillPayment [100000007;100000004;500.0;DTH;airtel;6854;DTH bill paid;Sun Oct 18 11:20:08 IST 2020]
MobilePayment [100000008;100000004;2000.0;Mobile;IDEA;9876543215;Mobile Recharge done;Sun Oct 18 11:20:30 IST 2020]
Deposit [100000009;100000011;5000.0;Nency;deposite;cash;Sun Oct 18 13:42:31 IST 2020]
Withdraw [100000010;100000011;10000.0;987456;Withdraw money;Sun Oct 18 13:43:16 IST 2020]
BillPayment [100000011;100000011;200.0;Hydro;UGVCL;963258;Hydro bill paid;Sun Oct 18 13:44:01 IST 2020]
BillPayment [100000012;100000011;300.0;Water;vodaphone;365412;Water bill paid;Sun Oct 18 13:44:51 IST 2020]
MobilePayment [100000014;100000011;10.0;Mobile;Idea;9458763210;Mobile Recharge done;Sun Oct 18 13:45:44 IST 2020]
