Deposit [nency s;cash;1;234.0;bla bla;123;Wed Oct 14 23:45:06 IST 2020]
Deposit [archit s;cheque;1;785.0;foo foo;454;Wed Oct 14 23:45:37 IST 2020]
Withdraw [45623;1;25000.0;Withdraw money;222;Thu Oct 15 11:37:15 IST 2020]
Transfer [2896;1;1000.0;transfer money to this to that account;222;Thu Oct 15 11:40:28 IST 2020]
BillPayment [Torant;2365;Hydro;1;35000.0;Hydro bill paid;222;Thu Oct 15 11:41:22 IST 2020]
BillPayment [AMC;25600;Water;1;3500.0;Water bill paid;222;Thu Oct 15 11:41:59 IST 2020]
MobilePayment [7096586201;1;2000.0;Mobile Recharge done;222;Thu Oct 15 11:42:28 IST 2020;IDEA;]
BillPayment [Hydro;Goverment;3654789;1;2500.0;Hydro bill paid;222;Thu Oct 15 11:53:33 IST 2020]
MobilePayment [2365478910;1;100.0;Mobile Recharge done;654;Thu Oct 15 11:53:49 IST 2020;Mobile;Vodaphone]
MobilePayment [Mobile;IDEA9632587410;1;200.0;Mobile Recharge done;230;Thu Oct 15 14:12:10 IST 2020;]
